# monobank-kotlin-sdk

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  publish.yml  verify.yml
gradle/: libs.versions.toml
src/main/kotlin/app/spilki/monobank/acquiring/: MonobankAcquiring.kt  MonobankAcquiringConfig.kt
src/main/kotlin/app/spilki/monobank/acquiring/api/: InvoiceApi.kt  MerchantApi.kt  MonopayApi.kt  QrApi.kt  SplitApi.kt  SubmerchantApi.kt  WalletApi.kt  (+2 more)
src/main/kotlin/ua/monobank/acquiring/: MonobankAcquiring.kt  MonobankAcquiringConfig.kt
src/main/kotlin/ua/monobank/acquiring/api/: InvoiceApi.kt  MerchantApi.kt  MonopayApi.kt  QrApi.kt  SplitApi.kt  SubmerchantApi.kt  SubscriptionApi.kt  TerminalApi.kt  WalletApi.kt
src/main/kotlin/ua/monobank/acquiring/exception/: MonobankApiException.kt  MonobankAuthException.kt  MonobankException.kt  MonobankNetworkException.kt  MonobankRateLimitException.kt
src/main/kotlin/ua/monobank/acquiring/internal/: HttpTransport.kt  JsonCodec.kt
src/main/kotlin/ua/monobank/acquiring/webhook/: WebhookVerifier.kt
src/test/kotlin/app/spilki/monobank/acquiring/: MonobankAcquiringTest.kt
src/test/kotlin/ua/monobank/acquiring/: MonobankAcquiringTest.kt
src/test/kotlin/ua/monobank/acquiring/api/: InvoiceApiTest.kt  MerchantApiTest.kt  MonopayApiTest.kt  QrApiTest.kt  SplitApiTest.kt  SubmerchantApiTest.kt  SubscriptionApiTest.kt  TerminalApiTest.kt  WalletApiTest.kt
src/test/kotlin/ua/monobank/acquiring/internal/: HttpTransportTest.kt  JsonCodecTest.kt
src/test/kotlin/ua/monobank/acquiring/webhook/: WebhookVerifierTest.kt
(+105 files in other folders)
