[versions]
kotlin = "1.9.25"
jackson = "2.17.2"
detekt = "1.23.7"
ktlint-plugin = "12.1.2"
junit5 = "5.11.3"
mockwebserver = "4.12.0"
assertj = "3.26.3"

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.16" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }

[bundles]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-module-kotlin"]
test = ["junit-jupiter", "junit-jupiter-params", "assertj-core", "mockwebserver", "slf4j-simple"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
